{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LASHONS-WORK-LA;Database=multi_source;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  }
}
